<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <style>
        h3{   
            color:darkgreen;
            font-size: 40px;
            text-decoration: underline;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color:wheat ;
        }
        p {
            color: crimson;
            font-size: 20px;
        }
        .mygreen {
            color: olivedrab;
            font-size: 20px;
        }
        a {
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        a:hover {
            color:lightslategray;
        }
        .highlight {
            font-style: italic;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <a href = "index.html">Home</a> |
    <a href = "sweaters.html">Sweaters</a> |
    <a href = "cookies.html">Cookies</a><br>

    <h3>The Grinch Theme</h3>
    <p>
        <p>|
        You're a mean one, <span class = "highlight">Mr. Grinch</span>

        You really are a heel,
        
        You're as cuddly as a cactus, you're as charming as an eel, <span class = "highlight">Mr. Grinch</span>,
        
        You're a bad banana with a greasy black peel!
        |</p>
         
        <p class = "mygreen">|
        You're a monster, <span style = "font-style: italic;
        text-decoration: underline;">Mr. Grinch,</span>
        
        Your heart's an empty hole,
        
        Your brain is full of spiders, you have garlic in your soul, <span class = "highlight">Mr. Grinch</span>,
        
        I wouldn't touch you with a thirty-nine-and-a-half foot pole!
        |</p>
         
        <p>|
        You're a foul one, <span class = "highlight">Mr. Grinch,</span>
        
        You have termites in your smile,
        
        You have all the tender sweetness of a seasick crocodile, <span class = "highlight">Mr. Grinch</span>,
        
        Given a choice between the two of you'd take the seasick crocodile!
        |</p>
         
        <p class = "mygreen">|
        You're a rotter, <span class = "highlight">Mr. Grinch</span>,
        
        You're the king of sinful sots,
        
        Your heart's a dead tomato splotched with moldy purple spots, <span class = "highlight">Mr. Grinch</span>,
        
        You're a three decker sauerkraut and toadstool sandwich with arsenic sauce!
        |</p>
         
        <p>|
        You nauseate me, <span class = "highlight">Mr. Grinch</span>,
        
        With a nauseous super “naus”!,
        
        You're a crooked dirty jockey and you drive a crooked hoss, <span class = "highlight">Mr. Grinch</span>,
        
        Your soul is an appalling dump heap overflowing with the most disgraceful
        
        assortment of rubbish imaginable mangled up in tangled up knots!
        |</p>
         
        <p class = "mygreen">|
        You're a foul one, <span class = "highlight">Mr. Grinch</span>,
        
        You're a nasty wasty skunk,
        
        Your heart is full of unwashed socks, your soul is full of gunk, <span class = "highlight">Mr. Grinch</span>,
        
        The three words that best describe you are as follows, and I quote,
        
        “Stink, stank, stunk”!
    |</p>
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OFQcxyFXXMQ?si=km6gX1_in5rQVpeP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!-- <span style = "border-style: solid;border-width: 1px"> for border outline-->
        
</body>
</html>