<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweaters</title>
    <style>
        body {
            background-color: rgb(167, 249, 167);
           
        }
        .header {
            text-align: center;
            color:white;
            Font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid; 
            border-color: black;
            background-color: crimson;
        }
        .navlinks {
            color: black;
            font-size: 14px;
        }
        a:hover {
            color:lightslategray;
        }
        .navlinks2 {
            border: 1px;
            border-style: solid;
            color:black;
            font-size: 14px;
            float: left; 
        }
        .leftmenu {
            background-color: darkgreen;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            Float: left;
            height: 500px;
            Padding: 5px;
        }
        
        .mainbody {
            
            Float: left;
            Padding: 10px;
        }
       
    </style>
</head>
<body>
    <div>
    <a class = "navlinks" href = "songs.html">Songs</a> |
    <a class = "navlinks" href = "home.html">Home</a> |
    <a class = "navlinks" href = "cookies.html">Cookies</a><br></div>

    <div class ="header">The Ugly Sweater Page
    </div>
    <div class ="leftmenu">
        <ol>
        Sweaters:<br>
        <ul>Ugly Sweater 1<br></ul>
        <ul>Ugly Sweater 2<br></ul>
        <ul>Ugly Sweater 3<br></ul>
        </ol>
    </div>
    <div class = "mainbody">
        <img width = 150 src = "images/Ugly Sweater.jpg"><br>
        <img width = 150 src = "images/Ugly Sweater2.jpg"><br>
        <img width = 150 src = "images/Ugly Sweater3.jpg"><br>
    </div>

</body>
</html>